<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.cliente.home.MarchioFragment"
    android:id="@+id/fragment_marchio"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_marchio"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/lime"
                app:menu="@menu/menu_main">

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/logo2" />


            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_marchio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>