<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/brand_card_store"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/white1"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19">


        <TextView
            android:id="@+id/card_title_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_light"
            android:gravity="center"
            android:text="Conad"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/editStoreBtn_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/baseline_edit_24" />

        <TextView
            android:id="@+id/indirizzo_store"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="40dp"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Indirizzo" />


        <TextView
            android:id="@+id/civico_store"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="40dp"
            android:textColor="@color/green"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="Numero Civico" />

        <TextView
            android:id="@+id/citta_store"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="60dp"
            android:textColor="@color/green"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Città" />

        <TextView
            android:id="@+id/cap_store"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:layout_marginTop="60dp"
            android:textColor="@color/green"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:text="CAP" />

        <Button
            android:id="@+id/deletStoreBtn_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light_italic"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="160dp"
            android:backgroundTint="@android:color/transparent"
            android:text="-Elimina Store"
            android:textColor="@color/green" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>